:root{
  --FuentePrincipal: 'Inter', sans-serif;
  --BakcgroundColor: #F3F5FC;
  --ColorSecundario: #0A3871;
  --ColorTerciario: #FFFFFF;

  --ColorFuentePrimario: #343A40;
  --ColorFuenteSecundario: #495057;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: var(--FuentePrincipal);
}

main{
  grid-template-columns: 65% 35%;
  grid-template-rows: 100px auto;
  display: grid;
  height: 100vh;
  width: 100%;
  padding: 50px ;
}

.container__logo{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.container__text{
  place-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
}

.conteiner__result{
  justify-content: center;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
}

.text-area{
  height: 100%;
  background-color: purple;
}

.text-area textarea{
  font-family: --FuentePrincipal;
  font-size: 32px;

  color: --ColorSecundario; 
  background-color: transparent;
  border: none;
  
  width: 577px;
  height: 80%;
  line-height: 48px;
  background-color: blue;

}

.grupo-btn{
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: red;
}

.card-flex{
  height: 100%;

}


.card-flex form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

