.container{
  grid-template-columns: 70% 30%;
  grid-template-rows: 100px auto;
  display: grid;
  height: 100vh;
  width: 100%;
  padding: 50px ;
  column-gap: 25px;
}

.container__header{
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
}

.container__header--btnType{
  display: flex;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid var(--ColorSecundario);
}

.container__header--btnType p:first-child{
  padding: 12px 6px 12px 12px;
}

.container__header--btnType p:last-child{
  padding: 12px 12px 12px 6px;
}

.container__header--btnType p{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all .3s ease;
}

.select{
  font-size: 14px;
  color: var(--ColorTerciario);
  background-color: var(--ColorSecundario);
}

.unselected{
  font-size: 12px;
  font-weight: bold;
  color: var(--ColorSecundario);
  background-color: transparent;
}

.container__header--logo{
  height: 47px;
  width: 32px;
  margin: 0;
}

.container__text, .advice__container{
  place-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
}

.advice__container h2{
  text-align: center;
  font-size: 30px;
  padding: 0 40px;
  color: var(--ColorSecundario);
}

.conteiner__result{
  justify-content: center;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  padding: 0 40px;
  border-radius: 20px;
  background-color: var(--ColorTerciario);
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .15);
}

.conteiner__img{
  text-align: center;
  margin: 0 auto;
}

.conteiner__img h2{
  margin-bottom: 12px;
}

.conteiner__text{
  width: 100%;
}

.conteiner__text p{
  text-align: center;
  font-size: 20px;
}

.text-area{
  height: 100%;
  color: var(--ColorSecundario);
}

.text-area textarea{
  width: 100%;
  height: 100%;
  font-size: 32px;
  line-height: 48px;
  color: var(--ColorSecundario); 
  font-family: var(--FuentePrincipal);
}

.grupo-btn{
  flex-direction: column;
  display: flex;
  gap: 30px;
  opacity: 80%;
}
.grupo-img{
  align-items: center;
  display: flex;
  width: 229px;
  height: 18px;
}

.grupo-img h2{
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  font-family: var(--FuentePrincipal);
}

.grupo-btn img{
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.card-flex{
  width: 100%;
  height: 100%;
}

.card-flex{
  flex-direction: column;
  display: flex;
  height: 100%;
  gap: 20px;
}

.btn{
  justify-content:space-between;
  display: flex;
  height: 67px;
  gap: 20px;
}

.grupo-btn .button1, .grupo-btn .button2{
  width: 50%;
  height: 67px;
  padding: 24px;
  border-radius: 24px;
  color:var(--ColorTerciario);
  background-color: var(--ColorSecundario);
  border: 1px solid var(--ColorSecundario);
}

.select__language{
  width: 50%;
  height: 67px;
  padding: 0 20px;
  font-weight: bold;
  border-radius: 20px;
  transition: all .3s ease;
  color: var(--ColorSecundario);
  font-family: var(--FuentePrincipal);
  border: 1px solid var(--ColorSecundario);
  background-color: var(--ColorCuaternario);
}

.select__language option{
  cursor: pointer;
  color: var(--ColorFuentePrimario);
  background-color: var(--ColorTerciario);
}

.select__language:focus-visible {
  outline: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.grupo-btn .button{
  width: 50%;
  height: 67px;
  font-weight: bold;
  border-radius: 24px;
  color:var(--ColorSecundario);
  background-color:var(--ColorCuaternario);
  border: 1px solid var(--ColorSecundario);
}

